<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Badge.exe" version="1.0.0.9" publicKeyToken="181d3742d10cec54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Badge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Badge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Badge.exe" size="34792">
      <assemblyIdentity name="Badge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zC3mDHLSJAL05F/I/qPeA8fpFOSZw2w15/nF+YIS0GA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="165888">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.30.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zo5OYxO0dCmDN23ODPNjwtsuFLohbpwQaDCgaBWQiZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Badge.exe.config" size="1171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KLunW2zQAw1PzXknq+VHh4XEsQOhP4SjmO+ibZdev/U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NA-121\Francesco Romeo" issuerKeyHash="3d71538ba0324631c83d8ebd38c3b76c9b44f29a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wZVjsxuVnZH8KwjxHMReI0KQmvCju4mm0HSGvkSvrl4=</DigestValue></Reference></SignedInfo><SignatureValue>ZCfhXsx6tysdcMIDKt3dtGbaC/yE2f+EkabQtvFTUTpHTWWO/oKNE/9496NTGebtbcHFJFpSqXPvzQcY3cW2Qwkmfc49ZlgaUpZquaZsvM4j+gDmmKriPAVUhiGdNvjElxjEKUyntTvKBmp26nHL5ySt8Hw/FurQ8UC+NSG8TLg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xcBIaYfqeV11aRDPUglu/3lkybPi3p50HX3bRPhHHXk1a+7J9dcLH1oFe/UD2h3cDj8QKkLb/HW8LeYF6QuZEeU2b98lHumo8fTsXwADBH/u6aqYl48JzgMcUlLy2yvwk/XQZGGQCZMGmGGrD1k10R7DMxzXN/4M2z1R0+bVUGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5eaeaf44be8674d0a689bba3f09a9042235ec41cf1082bfc919d951bb36395c1" Description="" Url=""><as:assemblyIdentity name="Badge.exe" version="1.0.0.9" publicKeyToken="181d3742d10cec54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA-121\Francesco Romeo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d483rC3HhmAQU9OQfGc9jeN9w7nttecmeIaA4JeOZ/M=</DigestValue></Reference></SignedInfo><SignatureValue>lEIxm0tMD5Oj5zVw5/i3HdvCKss8Jw/JwsP4/4EzjGpu172+ooTVejMa7gVTjPYRYfvKqoYEHLEzHNYDSWSTWuA+gwhw9VmCRWsr4m1R/xznC2WkonxvPAPlJr5J77aiP95JiwbFe61XAUFOBhv0nQQcMOx6Cp99PBp3uT0MF6w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xcBIaYfqeV11aRDPUglu/3lkybPi3p50HX3bRPhHHXk1a+7J9dcLH1oFe/UD2h3cDj8QKkLb/HW8LeYF6QuZEeU2b98lHumo8fTsXwADBH/u6aqYl48JzgMcUlLy2yvwk/XQZGGQCZMGmGGrD1k10R7DMxzXN/4M2z1R0+bVUGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQNaNhQyGqPa9OR9ImBy6yVjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATgBBAC0AMQAyADEAXABGAHIAYQBuAGMAZQBzAGMAbwAgAFIAbwBtAGUAbzAeFw0yMTA0MDkxNzM3MjdaFw0yMjA0MDkyMzM3MjdaMDcxNTAzBgNVBAMeLABOAEEALQAxADIAMQBcAEYAcgBhAG4AYwBlAHMAYwBvACAAUgBvAG0AZQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFwEhph+p5XXVpEM9SCW7/eWTJs+LennQdfdtE+EcdeTVr7sn11wsfWgV79QPaHdwOPxAqQtv8dbwt5gXpC5kR5TZv3yUe6ajx9OxfAAMEf+7pqpiXjwnOAxxSUvLbK/CT9dBkYZAJkwaYYasPWTXRHsMzHNc3/gzbPVHT5tVQZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK6FS0d+J0rYu+8A0MgjDm8CgMVIu3lbA6CrhZUej6n+xKHD0hnywpIZMV1YZI6g7ZiMZgTSi66JqUB4TSSpGfQFrE1jxHiTil3pOyg7V6Te/myMAGTpg3BdA/VcYJMia4xsZGDUs0QqxOO/CFfrVrPqdrm2P0IjSJ5lQOVF1L3S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>